<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="USB_Policy.application" version="1.0.0.8" publicKeyToken="0000000000000000" language="tr-TR" processorArchitecture="X86" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="Anka İnternet" asmv2:product="ANKA PC Yönetim" asmv2:supportUrl="http://44malatya.spaces.live.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="true" mapFileExtensions="true">
    <subscription>
      <update>
        <beforeApplicationStartup />
      </update>
    </subscription>
    <deploymentProvider codebase="http://admin2/AnkaNET/USB_Policy.application" />
  </deployment>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="USB_Policy.exe.manifest" size="5270">
      <assemblyIdentity name="USB_Policy.exe" version="1.0.0.8" publicKeyToken="0000000000000000" language="tr-TR" processorArchitecture="X86" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>takdwFsHZV0gDyhkGrl1i9SlPOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>